{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "voteservice",
    "packageName": "com.gmv.techhip",
    "packageFolder": "com/gmv/techhip",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "7ec0c6680f434ed0bd607f2b047a325f17ff8417",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}